name: Automated tests

on:
  push

jobs:
  ui-tests-group1:
    runs-on: ubuntu-latest

    steps:

      - name: checkout repository
        uses: actions/checkout@v3

      - name: setup Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.13"
          cache: "pip"

#      - name: cache pip dependencies
#        uses: actions/cache@v3
#        with:
#          path: ~/.cache/pip
#          key: ${{ runner.os }}-pip-${{ hashFiles('**/requirements.txt') }}
#          restore-keys: |
#            ${{ runner.os }}-pip-
#
#      - name: cache venv
#        uses: actions/cache@v3
#        with:
#          path: venv
#          key: ${{ runner.os }}-venv-${{ hashFiles('**/requirements.txt') }}
#
#      - name: verify Chrome is installed
#        run: |
#          echo "Chrome version: $(google-chrome --version)"
#          echo "Chrome path: $(which google-chrome)"

      - name: install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: run UI tests group 1
        run: |
          python -m pytest tests/test_login.py tests/test_search_product.py tests/test_product_page.py, tests/test_add_product_to_cart.py

  ui-tests-group2:
    runs-on: ubuntu-latest

    steps:

      - name: checkout repository
        uses: actions/checkout@v3

      - name: setup Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.13"
          cache: "pip"

#      - name: cache pip dependencies
#        uses: actions/cache@v3
#        with:
#          path: ~/.cache/pip
#          key: ${{ runner.os }}-pip-${{ hashFiles('**/requirements.txt') }}
#          restore-keys: |
#            ${{ runner.os }}-pip-
#
#      - name: cache venv
#        uses: actions/cache@v3
#        with:
#          path: venv
#          key: ${{ runner.os }}-venv-${{ hashFiles('**/requirements.txt') }}
#
#      - name: verify Chrome is installed
#        run: |
#          echo "Chrome version: $(google-chrome --version)"
#          echo "Chrome path: $(which google-chrome)"

      - name: install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: run UI tests group 2
        run: |
          python -m pytest tests/test_cart_page.py tests/test_fill_shipping_info.py tests/test_buy_product.py
    
